# Atlantis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atlantis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlantis/: MainFragment.kt  MainFragmentPagerAdapter.kt  Product.kt  Util.kt
app/src/main/java/com/example/atlantis/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/atlantis/cart/: CartFragment.kt
app/src/main/java/com/example/atlantis/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/atlantis/shop/: ShopFragment.kt  ShopProductAdapter.kt  ShopProductDao.kt  ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/res/drawable/: ic_flooded_house.xml  ic_rating_stars00.xml  ic_rating_stars05.xml  ic_rating_stars10.xml  ic_rating_stars15.xml  ic_rating_stars20.xml  ic_rating_stars25.xml  ic_rating_stars30.xml  ic_rating_stars35.xml  ic_rating_stars40.xml  ic_rating_stars45.xml  ic_rating_stars50.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_favourites.xml  fragment_login.xml  fragment_main.xml  fragment_product_details.xml  fragment_shop.xml  shop_product_list_item.xml  splash_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/atlantis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
